src/MovieStreamTemplate/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MovieStreamTemplate.Views.ChangePasswordPage"
    xmlns:vmodel="clr-namespace:MovieStreamTemplate.ViewModels"
    xmlns:res="clr-namespace:MovieStreamTemplate.Resources"
    xmlns:template="clr-namespace:MovieStreamTemplate.ControlTemplates"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vmodel:ChangePasswordViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="{StaticResource LargeSpace}"
                     Spacing="{StaticResource SmallSpace}">

            <Label Text="{x:Static res:AppResources.ChangePassword}"
                   Style="{StaticResource TitleLabelStyle}"
                   HorizontalTextAlignment="Center" />

            <ContentView Style="{StaticResource LargeSpacer}" />

            <Label Text="{x:Static res:AppResources.CurrentPassword}"
                   Style="{StaticResource CaptionLabelStyle}" />

            <template:ChicEntry Text="{Binding CurrentPassword, Mode=TwoWay}"
                                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <ContentView Style="{StaticResource SmallSpacer}"/>

            <Label Text="{x:Static res:AppResources.NewPassword}"
                   Style="{StaticResource CaptionLabelStyle}" />

            <template:ChicEntry Text="{Binding NewPassword, Mode=TwoWay}"
                                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <ContentView Style="{StaticResource SmallSpacer}"/>

            <Label Text="{x:Static res:AppResources.ConfirmNewPassword}"
                   Style="{StaticResource CaptionLabelStyle}" />

            <template:ChicEntry Text="{Binding ConfirmNewPassword, Mode=TwoWay}"
                                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <ContentView Style="{StaticResource MediumSpacer}"/>

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.Save}"
                    Command="{Binding SaveCommand}"/>

        </StackLayout>

    </ScrollView>

</ContentPage>

