src/MovieStreamTemplate/Views/CheckoutCompletedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MovieStreamTemplate.Views.CheckoutCompletedPage"
    xmlns:vmodel="clr-namespace:MovieStreamTemplate.ViewModels"
    xmlns:res="clr-namespace:MovieStreamTemplate.Resources"
    xmlns:md="clr-namespace:MovieStreamTemplate.MaterialDesign"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vmodel:CheckoutCompletedViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="{StaticResource LargeSpace}"
                     Spacing="{StaticResource SmallSpace}">

            <Label Text="{x:Static res:AppResources.Congratulations}"
                   Style="{StaticResource TitleLabelStyle}"
                   HorizontalTextAlignment="Center"/>

            <Label Text="{x:Static res:AppResources.YourPlanUpdated}"
                   Style="{StaticResource BodyLabelStyle}"
                   HorizontalTextAlignment="Center"/>

            <ContentView Style="{StaticResource LargeSpacer}" />

            <Label Text="{x:Static md:Icons.CheckCircleOutline}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   FontFamily="Material"
                   FontSize="120"
                   HorizontalTextAlignment="Center"/>

            <ContentView Style="{StaticResource LargeSpacer}" />

            <Button Text="{x:Static res:AppResources.Continue}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding ContinueCommand}"/>

        </StackLayout>

    </ScrollView>

</ContentPage>

