src/MovieStreamTemplate/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MovieStreamTemplate.Views.LoginPage"
    xmlns:vmodel="clr-namespace:MovieStreamTemplate.ViewModels"
    xmlns:template="clr-namespace:MovieStreamTemplate.ControlTemplates"
    xmlns:res="clr-namespace:MovieStreamTemplate.Resources"
    Shell.NavBarIsVisible="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.BindingContext>
        <vmodel:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="{StaticResource LargeSpace}"
                     Spacing="{StaticResource SmallSpace}">

            <Label Text="{x:Static res:AppResources.WelcomeLogIn}"
                   Style="{StaticResource TitleLabelStyle}"
                   HorizontalTextAlignment="Center"/>

            <ContentView Style="{StaticResource LargeSpacer}" />

            <Label Text="{x:Static res:AppResources.Username}"
                   Style="{StaticResource CaptionLabelStyle}" />

            <template:ChicEntry Text="{Binding Username, Mode=TwoWay}"
                                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <ContentView Style="{StaticResource SmallSpacer}"/>

            <Label Text="{x:Static res:AppResources.Password}"
                   Style="{StaticResource CaptionLabelStyle}" />

            <template:ChicEntry Text="{Binding Password, Mode=TwoWay}"
                                ControlTemplate="{StaticResource ChicEntryControlTemplate}" />

            <ContentView Style="{StaticResource MediumSpacer}" />

            <StackLayout Orientation="Horizontal">
                
                <Label Text="{x:Static res:AppResources.RememberMe}"
                       Style="{StaticResource CaptionLabelStyle}"
                       VerticalOptions="CenterAndExpand">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding RememberMeCommand}" />
                    </Label.GestureRecognizers>

                </Label>

                <CheckBox Color="{StaticResource AccentColor}"
                          VerticalOptions="Center"
                          IsChecked="{Binding RememberMe}" />

                <Label Text="{x:Static res:AppResources.ForgotPassword}"
                       Style="{StaticResource LinkLabelStyle}" 
                       HorizontalTextAlignment="End"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ResetPasswordCommand}" />
                    </Label.GestureRecognizers>

                </Label>
               
            </StackLayout>

            <ContentView Style="{StaticResource MediumSpacer}" />

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.LogIn}"
                    Command="{Binding LoginCommand}"/>

            <ContentView Style="{StaticResource SmallSpacer}" />

            <Button Style="{StaticResource SecondaryButtonStyle}"
                    Text="{x:Static res:AppResources.LogInWithGoogle}"
                    Command="{Binding LoginCommand}" />

            <Button Style="{StaticResource SecondaryButtonStyle}"
                    Text="{x:Static res:AppResources.LogInWithFacebook}"
                    Command="{Binding LoginCommand}" />

            <ContentView Style="{StaticResource MediumSpacer}" />

            <Label HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="End">

                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="{x:Static res:AppResources.DontHaveAccount}"
                                Style="{StaticResource CaptionSpanStyle}"/>

                        <Span Text="{x:Static res:AppResources.SignUp}"
                                Style="{StaticResource LinkSpanStyle}" />

                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding SignUpCommand}" />
                </Label.GestureRecognizers>

            </Label>

        </StackLayout>

    </ScrollView>

</ContentPage>

